# vintagestory-scribe

./: .gitignore  CLAUDE.md  Directory.Build.props  LICENSE  README.md  ROADMAP.md  Scribe.slnx  TESTING.md  VSAPI-NOTES.md
.claude/: settings.json
.claude/skills/triage-screenshot/: SKILL.md
.claude/skills/what-to-test/: SKILL.md
.github/workflows/: ci.yml  release.yml
docs/explorations/: lectern-row-list-rework.md
docs/session-notes/: 2026-07-20-lectern-scroll-and-rework.md  2026-07-21-S1-done-handoff.md  2026-07-21-S2-done-handoff.md  2026-07-21-S2-edit-in-place-implementation-plan.md
docs/specs/: README.md  chronicle-and-integrations.md  glyph-strokes-ingestion.md  glyph_forge_feasibility.md  lectern-gui-polish.md  presentation-and-fonts.md  scribe-icon-svgs.md  v2-notebook.md  v3-clay-tablet.md  v4-writing-desk.md  v5-backpack-hud.md  v6-bulletin-board.md
openspec/: config.yaml
openspec/changes/add-custom-svg-row-icons/: tasks.md
openspec/changes/add-imgui-configlib-tuning/: design.md  proposal.md  tasks.md
openspec/changes/add-imgui-configlib-tuning/specs/debug-live-tuning/: spec.md
openspec/changes/add-lectern-block/: design.md  proposal.md  tasks.md
openspec/changes/add-lectern-block/specs/lectern-block/: spec.md
openspec/changes/add-lectern-block/specs/task-note-document/: spec.md
openspec/changes/archive/2026-07-20-reduce-agent-overhead/: design.md  proposal.md
openspec/changes/archive/2026-07-20-reduce-agent-overhead/specs/agent-tooling-footprint/: spec.md
openspec/changes/archive/2026-07-20-skeuomorphic-lectern-gui/: proposal.md
openspec/changes/archive/2026-07-20-skeuomorphic-lectern-gui/specs/lectern-block/: spec.md
openspec/changes/archive/2026-07-20-skeuomorphic-lectern-gui/specs/task-note-document/: spec.md
openspec/changes/archive/2026-07-21-add-custom-svg-row-icons/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-07-21-add-custom-svg-row-icons/specs/lectern-gui-shell/: spec.md
openspec/changes/archive/2026-07-21-lectern-custom-row-list-read-view/: proposal.md
openspec/changes/archive/2026-07-21-lectern-custom-row-list-read-view/specs/lectern-gui-shell/: spec.md
openspec/changes/archive/2026-07-21-lectern-edit-in-place-rows/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-07-21-lectern-edit-in-place-rows/specs/lectern-gui-shell/: spec.md
openspec/changes/lectern-custom-row-list-read-view/: design.md  proposal.md  tasks.md
openspec/changes/lectern-custom-row-list-read-view/specs/lectern-gui-shell/: spec.md
openspec/changes/lectern-drag-reorder-feedback/: design.md  proposal.md  tasks.md
openspec/changes/lectern-drag-reorder-feedback/specs/lectern-gui-shell/: spec.md
openspec/changes/lectern-edit-in-place-rows/: design.md  tasks.md
openspec/changes/lectern-edit-in-place-rows/specs/lectern-gui-shell/: spec.md
openspec/changes/lectern-gui-quick-edit-affordances/: design.md  proposal.md  tasks.md
openspec/changes/lectern-gui-quick-edit-affordances/specs/lectern-gui-shell/: spec.md
openspec/changes/lectern-multiline-edit-input/: design.md  proposal.md  tasks.md
openspec/changes/lectern-multiline-edit-input/specs/lectern-gui-shell/: spec.md
openspec/changes/prove-bundled-font-seam/: design.md  proposal.md  tasks.md
openspec/changes/prove-bundled-font-seam/specs/bundled-font-rendering/: spec.md
openspec/changes/reduce-agent-overhead/: tasks.md
openspec/changes/skeuomorphic-lectern-gui/: design.md  proposal.md  tasks.md
openspec/changes/skeuomorphic-lectern-gui/specs/lectern-gui-shell/: spec.md
openspec/specs/agent-tooling-footprint/: spec.md
openspec/specs/lectern-block/: spec.md
openspec/specs/lectern-gui-shell/: spec.md
openspec/specs/task-note-document/: spec.md
src/Core/: Core.csproj  ScribeBlock.cs  ScribeDocument.cs  ScribeDocumentCodec.cs  ScribeTask.cs
src/Mod/: BlockEntityScribeLectern.cs  BlockScribeLectern.cs  GuiDialogScribeLectern.cs  Mod.csproj  RowTextLayout.cs  ScribeBlockRowCell.cs  ScribeClientConfig.cs  ScribeEditDocumentMessage.cs  ScribeModSystem.cs  ScribeReleaseLockMessage.cs  ScribeRequestAccessMessage.cs  ScribeRowElement.cs  ScribeRowListScrollbar.cs  ScribeRowTextInput.cs  ScribeToggleTaskMessage.cs  modinfo.json
src/Mod/assets/scribe/blocktypes/: lectern.json
src/Mod/assets/scribe/config/: configlib-patches.json
src/Mod/assets/scribe/lang/: en.json
src/Mod/lib/: README.md
tests/Core.Tests/: ScribeDocumentCodecTests.cs  ScribeDocumentTests.cs
tests/Integration.Tests/: AssemblyInfo.cs  FixtureBuilders.cs  Integration.Tests.csproj  PersistenceScenarios.cs  PinScenarios.cs  ReadEditorAccessScenarios.cs  ServerAuthoritativeEditScenarios.cs  SingleEditorLockScenarios.cs
tests/Integration.Tests/fixtures/: lectern.vcdbs
tools/: launch-playtest-checklist.command
