<Project Sdk="Microsoft.NET.Sdk">

  <!-- The Vintage Story code mod: a thin adapter mapping the game API onto Core.
       References the game DLLs from the local install ($(VintageStoryPath), set in
       Directory.Build.props). Private=false so we don't copy the game's own DLLs into
       our build output. Shared build settings also come from Directory.Build.props. -->
  <PropertyGroup>
    <AssemblyName>Scribe</AssemblyName>
    <RootNamespace>Scribe</RootNamespace>
    <!-- The game loads the compiled DLL directly; no need to also produce a NuGet package. -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="VintagestoryAPI">
      <HintPath>$(VintageStoryPath)/VintagestoryAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VintagestoryLib">
      <HintPath>$(VintageStoryPath)/VintagestoryLib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="protobuf-net">
      <HintPath>$(VintageStoryPath)/Lib/protobuf-net.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(VintageStoryPath)/Lib/Newtonsoft.Json.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- ConfigLib: permanent, optional soft dependency (design.md decision in
       add-imgui-configlib-tuning). No usable NuGet package exists for it -referenced
       against the DLL vendored under lib/ (see lib/README.md for the source .zip/version
       and re-extraction steps). Private=false: never copy this into our own output, same
       reasoning as the game DLLs above - the mod loader provides it if installed. -->
  <ItemGroup>
    <Reference Include="configlib">
      <HintPath>lib/configlib.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- VSImGui: debug-only developer diagnostic tool, must never reach a Release build
       (design.md decisions 1-2, add-imgui-configlib-tuning). Condition on this ItemGroup
       itself, not just #if DEBUG at call sites, so a Release build has zero VSImGui
       presence. Also vendored under lib/ - see lib/README.md. -->
  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <Reference Include="VSImGui">
      <HintPath>lib/VSImGui.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VSImGui_DebugTools">
      <HintPath>lib/VSImGui_DebugTools.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ImGui.NET">
      <HintPath>lib/ImGui.NET.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- A Vintage Story mod is more than its DLL: modinfo.json and assets/ must sit alongside
       it (both when the game loads an unpacked mod folder and when Atlas stages this
       project's build output as a mod). Copy them into the build output on every build. -->
  <ItemGroup>
    <None Include="modinfo.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="assets/**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
